# Nois

A tiny brownian noise generator that just works untill you kill it.  
More features coming soon! (maybe)

## Installation

```go
go build main.go -o nois
```

Run it with:
```bash
./nois
```


